[00:13.81] 当たり前のことはわきまえて
[00:16.09] あなたの口ぶりや素振りだけ見てると
[00:18.86] ここがむかむかするの
[00:21.18] それになぜだか寂しくなるの
[00:27.68] 
[00:23.34] 君の意見を押し付けないで
[00:25.88] そもそも僕は君の前では
[00:28.33] 特に気を付けてたはずなんだ
[00:30.85] 適当な意見はよしてくれ
[00:36.35] 
[00:44.16] それはそうとしてあなた今日も
[00:46.22] あたしがあげたあのピアスがさ
[00:48.95] あなたの耳に見当たらないね
[00:51.16] それはどうやって誤魔化すの？
[00:58.16] 
[00:53.73] 君の感性で喋らないで
[00:56.19] そもそも僕は青が好きでしょう
[00:58.64] それを僕は理解して欲しい
[01:01.30] 僕を知ってからまたお願い
[01:07.30] 
[01:07.02] あぁ あなたとの関係は
[01:09.14] 拙い相違の範疇よ
[01:11.29] なんの理由にもなり得ないさ
[01:13.66] そんなんだから君はいつも
[01:19.66] 
[01:16.53] もう うんざりよ 辞めにしましょう
[01:18.93] 愛及屋烏はあたしだけ
[01:21.29] この話は別の機会にさ
[01:23.76] 二人の温度で図ろっか
[01:26.76] はぁー
[01:28.26] 
[01:36.78] 明け方の事を思い出して
[01:39.32] あなたは眠い目を押さえてさ
[01:41.71] 確かにあたしの頬を撫でて
[01:44.32] 言葉巧みに眠りについた
[01:49.82] 
[01:47.04] それのどこが君を苦しめて
[01:49.37] ここまで君を赤く染めたか
[01:52.02] それが僕は理解できないし
[01:54.32] 正直大して気にしてない
[01:59.82] 
[01:57.14] なんてこと あなたったら
[01:59.52] まるで明け方とは別人ね
[02:01.78] 心外だ それならば
[02:04.32] 跪いて泣きわめいてあげようか
[02:11.32] 
[02:07.33] あぁ あなたとの関係は
[02:09.33] むず痒い想いの結晶よ
[02:11.78] 夢を見たなら後始末をさ
[02:14.36] 忘れずに済ませて吐き出して
[02:20.86] 
[02:17.10] もう その口は消えて頂戴
[02:19.54] 愛多憎生の欠片もない
[02:22.09] この話は別の機会にさ
[02:24.67] 互いの気分でまたいつか
[02:30.17] 
[02:47.68] もう どうしてわからないの
[02:49.88] 誰も悪くはないから
[02:52.70] もう どうしてあたしなの
[02:54.83] 他に誰がいるのさ
[02:57.47] あなたはいつでもそうやって
[03:03.57] ここには嘘などひとつも含んでないから
[03:12.57] 
[03:07.36] あぁ あなたとの関係は
[03:10.12] 皮肉に任せたフィクションよ
[03:12.44] それについて詳しく話して
[03:15.13] 僕はまだ君を知らな過ぎる
[03:21.13] 
[03:17.68] あぁ あなたとの存在は
[03:20.22] 合縁奇縁の以下ではない
[03:23.15] 君と深く話がしたいな
[03:25.29] 今ではないと意味がないや